# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    conf                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: angerard <angerard@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/23 12:21:13 by angerard          #+#    #+#              #
#    Updated: 2025/07/23 12:21:15 by angerard         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.sahafid.1337.ma sahafid.1337.ma;

    ssl_certificate here_certs;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.3;

    index index.php;
    root /var/www/html;

    location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
